name: Kitt (parent theme)
type: theme
description: Drupal 8, the CMS version of Back to the Future
package: Fluid
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
base theme: false
version: 1.0
regions:
  header: 'Header'
  leaderboard: 'Leaderboard'
  content: 'Content'
  sidebar_first: 'Sidebar First'
  footer: 'Footer'
  hidden: 'Custom blocks'
libraries:
  - 'kitt/global-styling'
ckeditor_stylesheets:
  - css/styles.css
dependencies:
  - jquery_ui_accordion/accordion