global-styling:
  version: 1.0
  css:
    theme:
      css/styles.css: {}
      css/flickity.min.css: {}
  js:
    assets/js/script.js: {}
    assets/js/js.cookie.js: {}
    assets/js/edit-tabs.js: {}
    assets/js/modernizr.js: {}
    # assets/js/megaMenu.js: {}
    assets/js/flickity.js: {}
    # Enable Flickity bg lazyload if Flickity requires output as background images https://flickity.metafizzy.co/options.html#bglazyload
    assets/js/bg-lazyload.js: {}
    # Enable Flickity Sync when using one Flickity as nav for another - https://flickity.metafizzy.co/options.html#asnavfor
    # https://unpkg.com/flickity-sync@2.0.0/flickity-sync.js: { type: external }
    # Enable Flickity settings
    # assets/js/flickity-settings.js: {}
    assets/js/svg4everybody.min.js: {}
    # assets/js/vimeo-call.js: {}
    # assets/js/vimeo.js: {}
    assets/js/tabs.js: {}
  dependencies:
    - core/jquery
    - jquery_ui_accordion/accordion
  ckeditor_stylesheets:
    - css/styles.css