kitt.phone:
  label: Phone
  mediaQuery: 'all and (max-width: 639px)'
  weight: 0
  multipliers:
   - 1x
   - 2x
kitt.tablet:
  label: Tablet
  mediaQuery: 'all and (min-width: 640px) and (max-width: 959px)'
  weight: 1
  multipliers:
    - 1x
    - 2x
kitt.smalldesktop:
  label: Small desktop
  mediaQuery: 'all and (min-width: 960px) and (max-width: 1399px)'
  weight: 2
  multipliers:
    - 1x
    - 2x
kitt.desktop:
  label: Desktop
  mediaQuery: 'all and (min-width: 1440px) and (max-width: 1919px)'
  weight: 3
  multipliers:
    - 1x
    - 2x
kitt.largedesktop:
  label: Large desktop
  mediaQuery: 'all and (min-width: 1920px)'
  weight: 4
  multipliers:
    - 1x