{
  "name": "script",
  "version": "1.0.0",
  "description": "Sass compiler for folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --source-map true --watch sass/ -o css/"
  },
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
